DATABASE_PASSWORD=AdCFa1okxl0AuFFy
DATABASE=mongodb+srv://ralsilvatdl:<password>@cluster0.slcnk4i.mongodb.net/E-commerceApp?retryWrites=true&w=majority
CLOUDINARY_API_SECRET="qYbAaRCX9MBBxvPhNVabQOwgTWY"
CLOUDINARY_API_KEY="262851889893925"
CLOUDINARY_NAME="dgjqb40aj"